<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kallux Works</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  
  
  <!-- Bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  

  
  <style>
    body{
      background-color: #f0f8f8;
      width:100%;
    }

    #top-div{
      width:100%;
      padding:20px 0;
      background-color: #fff;
      border-bottom-right-radius: 20%;
      border-bottom-left-radius: 20%;
    }
    h1{
      padding:10px 0;
    width:100%;
    font-size: 60px;
    text-align: center;
    font-family: "Sacramento", cursive;
    color: #66BFBF;
}
h2{
    width:100%;
    font-family: 'Montserrat', sans-serif;
    font-size:35px;
    color: #66BFBF;
    font-weight: normal;
}
p{
  margin:0;
  line-height: 2;
  text-align: left;
  width:90%;
}

/* images */

#designer0{
  width:60px;
  position:absolute;
  right:30%;
  top:30%;
  transform: rotate(50deg);
}
#designer1{
  width:100px;
  position:absolute;
  left:30%;
  top:700px;
  transform: rotate(-40deg); 
}
#designer2{
  width:40px;
  position:absolute;
  right:20%;
  top:1300px;
  transform: rotate(-40deg);
  padding-bottom:300px;
}


#work-discreption1{
  width:50%;
  position:relative;
  top:300px;
  left:100px;
}
#work-discreption2{
  width:50%;
  position:relative;
  top:750px;
  right:10px;
  left:50%;
}

    #carouselExampleInterval1{
      position:absolute;
      right:100px;
      width:300px;
      margin:100px 0px;
      
    }

    #carouselExampleInterval2{
      position:absolute;
      left:100px;
      width:300px;
      margin:550px 0px 20px;
      
    }

    /* Contact Me Button */


.btn {
    background: #2BC4AD;
     background-image: -webkit-linear-gradient(top, #2BC4AD,#13c9ad );                   
    background-image: -moz-linear-gradient(top, #2BC4AD, #13c9ad);
    background-image: -ms-linear-gradient(top, #2BC4AD, #13c9ad);
    background-image: -o-linear-gradient(top, #2BC4AD, #13c9ad);
    background-image: linear-gradient(to bottom, #2BC4AD, #13c9ad);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
   position:absolute;
   left:45%;
  top:1500px;
   
  }
  
  .btn:hover {
    background: #66BFBF;
    background-image: -webkit-linear-gradient(top, #4ddbdb, #48b8b8);
    background-image: -moz-linear-gradient(top,#4ddbdb ,#48b8b8 );
    background-image: -ms-linear-gradient(top,#4ddbdb , #48b8b8);
    background-image: -o-linear-gradient(top,#4ddbdb , #48b8b8);
    background-image: linear-gradient(to bottom, #4ddbdb,#48b8b8 );
    text-decoration: none;
    color:#fff;
  }


    @media (max-width:992px){

      h2{
    font-size:25px;
}
p{
  font-size: 15px;
}

      #carouselExampleInterval1{
      right:50px;
      width:200px;
      margin:150px 0px;
    }

    #carouselExampleInterval2{
      left:50px;
      width:200px;
      margin:600px 0px 20px;
    }

    }

    @media (max-width:750px){

      h1{
        font-size: 50px;
      }
      h2{
    font-size:20px;
}
p{
  font-size: 13px;
}

      #carouselExampleInterval1{
      right:50px;
      width:150px;
      margin:190px 0px;
    }

    #carouselExampleInterval2{
      left:50px;
      width:150px;
      margin:500px 0px 20px;
    }
    #work-discreption2{
  top:610px;
}

#designer0{
      width:40px;
}
    #designer1{
      width:60px;
  top:650px;
}
#designer2{
  width:20px;
  top:1050px;
}

.btn{
  left:40%;
  top:1250px;
}

    }

    @media (max-width:500px){

h1{
  font-size: 40px;
}
h2{
font-size:15px;
}
p{
font-size: 10px;
}

#carouselExampleInterval1{
right:50px;
width:100px;
margin:120px 0px;
}

#carouselExampleInterval2{
left:50px;
width:100px;
margin:320px 0px 20px;
}

#work-discreption1{
  left:50px;
top:200px;
}
#work-discreption2{
top:400px;
}

#designer0{
width:20px;
}
#designer1{
width:30px;
top:500px;
}
#designer2{
width:13px;
top:750px;
}

.btn{
  left:40%;
  font-size: 15px;
  padding: 6px 12px 6px 12px;
  top:900px;
}
}

@media (max-width:360px){

h1{
  font-size: 30px;
}
h2{
  text-align: center;
font-size:10px;
}
p{
  text-align: center;
font-size: 7px;
}

#carouselExampleInterval1{
right:32.5%;
width:100px;
margin:50px 0px;
}

#carouselExampleInterval2{
left:38%;
width:100px;
margin:330px 0px 20px;
}

#work-discreption1{
  left:30%;
top:280px;
}
#work-discreption2{
  left:30%;
top:530px;
}

#designer0{
  top:20%;
  right:20%;
width:15px;
}
#designer1{
  left:50%;
width:25px;
top:480px;
transform: rotate(0deg);
}
#designer2{
  left:50%;
width:10px;
top:800px;
padding-bottom:250px;
}

.btn{
  left:40%;
  font-size: 13px;
  padding: 5px 10px 5px 10px;
  top:950px;
}
}


@media (max-width:300px){

  #carouselExampleInterval1{
right:30%;
  }
  #carouselExampleInterval2{
    left:35%;
  }
  
  #work-discreption1{
    left:28%;
  }
  #work-discreption2{
    left:28%;
   top:580px;
}

#designer1{
top:500px;
}
  #designer2{
    left: 50%;
width:10px;
top:800px;
}

.btn{
  left:33%;
  font-size: 13px;
  padding: 5px 10px 5px 10px;
  top:950px;
}

}

  </style>


</head>
<body>

  <div id="top-div">
<h1>Some of my side skills.</h1>

  </div>
<div id="work-discreption1">
  <h2>Business Cards.</h2>
  <p> I design oreginal business cards. So I send you the card as a file (pdf) so you can use it directly, or edit it as you wish. For more information contact me. </p>
</div>

  <div id="carouselExampleInterval1" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="5000">
        <img src="images/Screenshot 2023-04-10 193128 111 (2).png" class="d-block w-100" alt="business-card-desing" >
      </div>
      <div class="carousel-item" data-bs-interval="4000">
        <img src="images/Screenshot 2023-04-10 172304 12.png" class="d-block w-100" alt="business-card-desing" >
      </div>
      <div class="carousel-item " data-bs-interval="3000">
        <img src="images/Screenshot 2023-04-10 193449 113.png" class="d-block w-100" alt="business-card-desing">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="images/Screenshot 2023-04-10 193716 114.png" class="d-block w-100" alt="business-card-desing">
      </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->
  </div>
</div>

<img id="designer0" src="images/stationery.png" alt="designer">
<img id="designer1" src="images/graphic-designer.png" alt="designer">


  <img id="designer2" src="images/stationery.png">
  <a class="btn " href="mailto:elyoussefikhalid641@email.com"><i class="fa-solid fa-envelope"></i>CONTACT ME</a>    


<div id="work-discreption2">
  <h2>Thanking for purshasing Cards.</h2>
  <p>  I design thnak-you-for-your-pushase cards as well. So I design the cards then send it to you as a file (pdf) so you can use it directly, or edit it as you wish. For more information contact me.</p>
</div>

  <div id="carouselExampleInterval2" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="5000">
        <img src="images/Screenshot 2023-04-10 194101 211 (2).png" class="d-block w-100" alt="thanks-card-design">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="images/Screenshot 2023-04-10 165842  5.png" class="d-block w-100" alt="thanks-card-desing">
      </div> 
      <div class="carousel-item" data-bs-interval="3000">
        <img src="images/Screenshot 2023-04-10 194336 213.png" class="d-block w-100" alt="thanks-card-desing">
      </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>  -->
  </div>
  </div>
  
</body>
</html>